<form>
  <div class="form-control">
    <div class="container mt-3">
      <label for="">Email Id:</label>
      <input type="email" class="form-control" placeholder="Enter email">
    </div>
    <br>
    <div class="container">
      <label for="">Password Id:</label>
      <input type="pwd" class="form-control" placeholder="Enter password">
    </div><br>
    <label for="sel1" class="form-label"></label>
    <select  class="form-select" id="sel1" name="sellist1">
      <!-- {{dt}} -->
      <option *ngFor="let dt of dataFromServer.msg" value="{{dt.id}}">{{dt.name}}</option>
    </select><br>
  <a class="button" button type="button" class="btn btn-primary" routerLink="/dashboard"
    routerLinkActive="activebutton">Submit</a>
  </div>
</form>